id	rightsHolder	eventID	samplingProtocol	sampleSizeValue	sampleSizeUnit	eventDate	fieldNumber	eventRemarks	locationID	waterBody	decimalLatitude	decimalLongitude
55b88856-2ab8-4798-a0b3-6ba8d7e6221c	Trondheim Kommune/TOFA	55b88856-2ab8-4798-a0b3-6ba8d7e6221c	survey_gillnet_multiMesh_nordic_bottom	90	square_meters	2014-9-4	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Bangtjonna|2014-9-4	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:2|Number of NORDIC pelagic nets:0	vatn_lnr:104857	Bangtjønna [vatn_lnr:104857]	63.398105197946	10.27077262297
e22f50ef-3ba9-4abd-9318-045bdc39371c	Trondheim Kommune/TOFA	e22f50ef-3ba9-4abd-9318-045bdc39371c	survey_gillnet_multiMesh_nordic	500	square_meters	2014-9-3	TrondheimKomune|survey_gillnet_multiMesh_nordic|Bjorktjonna|2014-9-3	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37412	Bjørktjørna [vatn_lnr:37412]	63.3826693842057	10.2406268304011
75d9e075-ebc9-4767-ab47-4ea7459f7753	Trondheim Kommune/TOFA	75d9e075-ebc9-4767-ab47-4ea7459f7753	survey_gillnet_multiMesh_nordic	410	square_meters	2014-8-19	TrondheimKomune|survey_gillnet_multiMesh_nordic|Blomstertjonna|2014-8-19	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:6|Number of NORDIC pelagic nets:1	vatn_lnr:37344	Blomstertjørna [vatn_lnr:37344]	63.4187808911197	10.2610364847913
d251bf03-cb61-49f6-9362-e3632ab99c51	Trondheim Kommune/TOFA	d251bf03-cb61-49f6-9362-e3632ab99c51	survey_gillnet_multiMesh_nordic_bottom	225	square_meters	2014-8-28	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Blomstertjonna|2014-8-28	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:5|Number of NORDIC pelagic nets:0	vatn_lnr:37344	Blomstertjørna [vatn_lnr:37344]	63.4187808911197	10.2610364847913
107787e2-cfe8-4c7e-b1d3-0ee4c87d4737	Trondheim Kommune/TOFA	107787e2-cfe8-4c7e-b1d3-0ee4c87d4737	survey_gillnet_multiMesh_nordic	500	square_meters	2014-8-27	TrondheimKomune|survey_gillnet_multiMesh_nordic|Herberndammen|2014-8-27	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37311	Herbernsdammen [vatn_lnr:37311]	63.4402480070609	10.2547438834697
51cdcf08-8e78-424b-8de2-9d20b7079473	Trondheim Kommune/TOFA	51cdcf08-8e78-424b-8de2-9d20b7079473	survey_gillnet_multiMesh_nordic	500	square_meters	2014-8-7	TrondheimKomune|survey_gillnet_multiMesh_nordic|Hestsjoen|2014-8-7	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37446	Hestsjøen [vatn_lnr:37446]	63.3573088074428	10.2782222400572
5f8839e1-a1cd-472d-aa89-ff76fdb0c2ae	Trondheim Kommune/TOFA	5f8839e1-a1cd-472d-aa89-ff76fdb0c2ae	survey_gillnet_multiMesh_nordic	500	square_meters	2014-8-12	TrondheimKomune|survey_gillnet_multiMesh_nordic|Holstdammen|2014-8-12	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37305	Holstdammen [vatn_lnr:37305]	63.4422335164425	10.2857726630077
5416a1ae-0afe-44c3-a30c-294195bb7ac2	Trondheim Kommune/TOFA	5416a1ae-0afe-44c3-a30c-294195bb7ac2	survey_gillnet_multiMesh_nordic_bottom	135	square_meters	2014-9-4	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Klokktjonna|2014-9-4	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:3|Number of NORDIC pelagic nets:0	vatn_lnr:37394	Kokketjørna [vatn_lnr:37394]	63.3942475743707	10.2741217981907
e9693631-3102-4feb-aa91-5dec021a2c1d	Trondheim Kommune/TOFA	e9693631-3102-4feb-aa91-5dec021a2c1d	survey_gillnet_multiMesh_nordic	500	square_meters	2014-9-5	TrondheimKomune|survey_gillnet_multiMesh_nordic|Kvistingen|2014-9-5	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37359	Kvistingen [vatn_lnr:37359]	63.4075138000501	10.2138857500213
21c8a65c-48a0-4c10-9b1c-cdd37baa43ce	Trondheim Kommune/TOFA	21c8a65c-48a0-4c10-9b1c-cdd37baa43ce	survey_gillnet_multiMesh_nordic	500	square_meters	2014-9-2	TrondheimKomune|survey_gillnet_multiMesh_nordic|Lauglovatnet|2014-9-2	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37409	Lille Leirsjøen [vatn_lnr:37409]	63.3865607054499	10.2526182382832
313bb1c8-f501-4a23-9995-ade27b0e6867	Trondheim Kommune/TOFA	313bb1c8-f501-4a23-9995-ade27b0e6867	survey_gillnet_multiMesh_nordic	500	square_meters	2014-8-7	TrondheimKomune|survey_gillnet_multiMesh_nordic|Lille Leirsjo|2014-8-7	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37439	Loglovatnet [vatn_lnr:37439]	63.3615760898889	10.246064228757
97e0fc25-f596-4332-85c5-e5843f57408e	Trondheim Kommune/TOFA	97e0fc25-f596-4332-85c5-e5843f57408e	survey_gillnet_multiMesh_nordic_bottom	180	square_meters	2014-8-14	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Lykkjadammen|2014-8-14	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:4|Number of NORDIC pelagic nets:0	vatn_lnr:104842	Lykkjadammen [vatn_lnr:104842]	63.446610579510832	10.3008426364411
79e52260-b088-4d79-b65b-51609cff78be	Trondheim Kommune/TOFA	79e52260-b088-4d79-b65b-51609cff78be	survey_gillnet_multiMesh_nordic_bottom	135	square_meters	2014-8-12	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Nydammen (Trolla)|2014-8-12	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:3|Number of NORDIC pelagic nets:0	vatn_lnr:104845	Nydammen [vatn_lnr:104845]	63.4378284695854	10.2903185818805
8b7cce38-dbfd-4d89-a01b-a6f632b2ac9c	Trondheim Kommune/TOFA	8b7cce38-dbfd-4d89-a01b-a6f632b2ac9c	survey_gillnet_multiMesh_nordic	500	square_meters	2014-8-15	TrondheimKomune|survey_gillnet_multiMesh_nordic|Skjellbreia|2014-8-15	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37386	Skjellbreia [vatn_lnr:37386]	63.396119964174	10.245030332432
9220236b-fc4c-4980-a01a-f824f5110c02	Trondheim Kommune/TOFA	9220236b-fc4c-4980-a01a-f824f5110c02	survey_gillnet_multiMesh_nordic	1000	square_meters	2014-8-6	TrondheimKomune|survey_gillnet_multiMesh_nordic|Store Leirsjo|2014-8-6	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:16|Number of NORDIC pelagic nets:2	vatn_lnr:37410	Store Leirsjøen [vatn_lnr:37410]	63.3843460568507	10.2809026353219
10b48767-ad0e-4fc5-8e07-4e5ea842eae2	Trondheim Kommune/TOFA	10b48767-ad0e-4fc5-8e07-4e5ea842eae2	survey_gillnet_multiMesh_nordic_bottom	270	square_meters	2014-8-14	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Svarttjonna|2014-8-14	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:6|Number of NORDIC pelagic nets:0	vatn_lnr:37306	Svarttjørna [vatn_lnr:37306]	63.4410514004198	10.3006106568017
ad13c253-49c8-44b6-9f06-362077cd8480	Trondheim Kommune/TOFA	ad13c253-49c8-44b6-9f06-362077cd8480	survey_gillnet_multiMesh_nordic_bottom	360	square_meters	2014-9-3	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Svartvatnet|2014-9-3	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:0	vatn_lnr:37420	Svartvatnet [vatn_lnr:37420]	63.3770589732712	10.2485231853573
62351f66-a116-4c3d-9888-6add1b451270	Trondheim Kommune/TOFA	62351f66-a116-4c3d-9888-6add1b451270	survey_gillnet_multiMesh_nordic_bottom	360	square_meters	2014-9-2	TrondheimKomune|survey_gillnet_multiMesh_nordic_bottom|Vellikvatnet|2014-9-2	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:0	vatn_lnr:37426	Vellikvatnet [vatn_lnr:37426]	63.3725259310246	10.243980148495
33c4d4b1-898d-41b1-8521-61c75030d87c	Trondheim Kommune/TOFA	33c4d4b1-898d-41b1-8521-61c75030d87c	survey_gillnet_multiMesh_nordic	500	square_meters	2014-8-19	TrondheimKomune|survey_gillnet_multiMesh_nordic|Vintervatnet|2014-8-19	Purpose of fishing is survey to check species composition|Number of NORDIC bottom nets:8|Number of NORDIC pelagic nets:1	vatn_lnr:37350	Vintervatnet [vatn_lnr:37350]	63.4149967440877	10.250848632126
